# RoundedFrame

./: LICENSE  README.md  RoundedFrame.sln  azure-pipelines.yml  tmp.xlsx
RoundedFrame/: CrossRoundedFrame.shared.cs  IRoundedFrame.shared.cs  RoundedFrame.android.cs  RoundedFrame.csproj  RoundedFrame.ios.cs  RoundedFrame.uwp.cs
