<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid81;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;uap10.0.17134;uap10.0.17763</TargetFrameworks>
    <!--
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid81;uap10.0.16299</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;MonoAndroid81;Xamarin.iOS10;uap10.0.16299</TargetFrameworks>
    -->
    <AssemblyName>Plugin.RoundedFrame</AssemblyName>
    <RootNamespace>Plugin.RoundedFrame</RootNamespace>
    <PackageId>Plugin.RoundedFrame</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.1.0</AssemblyFileVersion>
    <Version>1.0.1.0</Version>
    <PackageVersion>1.0.1.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <PackageLicenseUrl>https://github.com/charlynedsson/RoundedFrame/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/charlynedsson/RoundedFrame</PackageProjectUrl>
    <RepositoryUrl>https://github.com/charlynedsson/RoundedFrame</RepositoryUrl>
    <PackageReleaseNotes>See project page</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/charlynedsson/RoundedFrame/master/RoundedFrameIcon.png</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, RoundedFrame</PackageTags>
    
    <Title>RoundedFrame Plugin for Xamarin and Windows</Title>
    <Description>Simply add a custom frame control that supports four independent corner radius values to your Xamarin project.</Description>
    
    <Owners>Charly Nedsson</Owners>
    <Authors>Charly Nedsson</Authors>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">    
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="**\*.uwp.cs" />
    <Page Include="Platforms\Uap\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <None Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
    <Reference Include="OpenTK-1.0" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
</Project>
